\relax 
\citation{urllib2}
\citation{ajax}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method Used}{1}}
\citation{urllib2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PSEUDO-CODE for CRAWLER}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image unscrambled}}{3}}
\newlabel{fig:block5}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The final query as proccessed by the crawler.}}{3}}
\newlabel{fig:block2}{{2}{3}}
\citation{robot}
\bibcite{urllib2}{1}
\bibcite{ajax}{2}
\bibcite{robot}{3}
\bibcite{parser}{4}
\bibcite{proxy}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
